.aboutUsBody {
    background-color: $color-tercero;
}

.aboutUs {
    & .tabla {
        width: 75%;
        display: grid;
        margin: auto;
        grid-template-columns: auto 50px auto;
        grid-template-rows: 50px 1fr 2fr auto 50px;
        grid-gap: 1rem;
        transform: rotate(-10deg);

        & .titulo1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;

            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        & .titulo2 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;

            color: $color-detalles;
            font-weight: bold;

            transform: rotate(90deg);
        }

        & .dato1 {
            grid-column: 1 / 2;
            grid-row: 4 / 5;

            padding: 5px;

            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        & .dato2 {
            grid-column: 3 / 5;
            grid-row: 3 / 4;

            padding: 5px;

            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        & .dato3 {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            padding-bottom: 10px;
            grid-column: 3 / 5;
            grid-row: 4 / 5;

            & span {
                padding: 0px 20px;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
            }
        }
    }
}

.info3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5% 10%;
}

.info4 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 10% 60px;
    font-size: 20px;
    letter-spacing: 25px;

    & a {
        color: black;
    }
}



/* @media */

@media (max-width: 499px) {
    .aboutUs {
        & .tabla {
            padding: 5% 0;
            width: 95%;
            display: grid;
            grid-template-columns: 40% 50px 40%;
            grid-template-rows: 50px 50px auto;
            grid-gap: 1rem;
            transform: rotate(0deg);

            & .titulo1 {
                grid-column: 1 / 4;
                grid-row: 1 / 2;

            }

            & .titulo2 {
                grid-column: 2 / 4;
                grid-row: 2 / 3;

                transform: rotate(0deg);
            }

            & .dato1 {
                grid-column: 1 / 3;
                grid-row: 3 / 4;

            }

            & .dato2 {
                grid-column: 3 / 4;
                grid-row: 3 / 4;

            }

            & .dato3 {

                grid-column: 3 / 4;
                grid-row: 4 / 5;
            }
        }
    }


}

/* -------ABOUT US-------- */