@import "./variables";
@import "./aboutUs";
@import "./contact";
@import "./future";
@import "./projects";

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   
   font-family:'Times New Roman', Times, serif;
}

html{
    scroll-behavior: smooth;
}

.index{
    & .logo{
        height: 150px;
        width: 100%;
        background-color: $color-primario;
        display: flex;
        justify-content: center;
        box-shadow: 0 0 5px $color-primario; 
        & a{
            text-decoration: none;
            text-align: center;
            color: $color-secundario;
            font-size: 30px;
            & img{
                height: 100px;
                display: block;
            }
        }
    }

    & .links{
        height: calc(100vh - 150px);
        width: 100%;
        background-color: $color-primario;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-content: center;
        background-image: url(../img/pexels-skitterphoto-1448561.jpg);
        background-size: cover;
        background-position: center;
        & .link{
            padding: 75% 0;
            height: 50px;
            width: auto;
            text-align: center;
            & a{
                text-decoration: none;
                color: $color-secundario;
                font-size: 75px;
                &:hover{
                    color: $color-detalles;
                }
            }
        }
    }

    & .sectionInformation{
        height: 200px;
        width: 100%;
        background-color: $color-primario;
        color: $color-secundario;
        text-align: center;
        padding: 25px;
        h2{
            padding-bottom: 25px;
        }
    }
    & .gallery{
        height: calc(100vh - 200px);
        width: 100%;
        grid-auto-columns: auto;
        background-color: $color-secundario;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        & .project{
            height: auto;
            margin: 5%;
            width: 1fr;
            background-color: $color-primario;
            border: 2px solid $color-primario;
            color: $color-secundario;
            text-align: center;
            transition: 100ms linear;
            &:hover{
                transform: scale(1.05);
            }
        }
    }

    & .footer{
        height: 500px;
        width: 100%;
        background-color: $color-primario;
        display: flex;
        flex-direction: column;
        align-items:center;
    
        font-size: 22px;
        color: $color-secundario;
        text-align: center;
        & .infoFooter{
            height: 500px;
            background-color: $color-primario;
            align-items:center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            img{
                height: 300px;
            }
            p{
                height: 300px;
                width: 300px;
                margin: 0 50px;
            }
        }
    }
    & .redes{
        height: 50px;
        width: 100%;
        a{
         i{
            font-size: 25px;
            text-decoration: none;
            letter-spacing: 10px;
            color: $color-secundario;
         }   
        }
    }
}

/* --------- */

/* @media */
@media only screen and (max-width: 1100px){
    .links .link{
        padding: 85% 0;
    }
    .links .link a{
        font-size: 50px;
    }
}

@media only screen and (max-width: 740px){
    .links .link{
        padding: 85% 0;
    }
    .links .link a{
        font-size: 30px;
    }
}

@media only screen and (max-width: 480px){
    .links{
        grid-template-columns: 1fr;
    }
    .links .link{
        padding: 15% 0;
    }
    .links .link a{
        font-size: 40px;
    }

    .sectionInformation{
        padding: 10px;
    }
    .sectionInformation h2{
        padding-bottom: 5px;   
        font-size: 24px;  
    }
    .sectionInformation p{
        padding-bottom: 5px;
        font-size: 16px;    
    } 

    .gallery{
        grid-template-columns: 1fr;
    }

    .infoFooter{
        grid-template-columns: 1fr;
    }
    .infoFooter img{
        height: 150px;
        padding: 5px 0;
        justify-self: center;
    }
    .infoFooter p{
        padding: 15px 0;
        font-size: 20px; 
    }
    .redes{
        height: 50px;
        width: 100%;
    } 
}

